/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
.body{
    font-family: 'Poppins', sans-serif;
    background-color:    
    #c4c3ca  ;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.container{
    background-color: rgb(227, 222, 222);
    box-shadow:10px 10px 10px #bebebe92 ;
    width: 870px;
    padding: 33px ;
   
    border-radius: 5px;


}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top players style */
.section-title{
    color:  #562EFF;
    font-size: 24px;
    margin-top: 3px;
      
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px ;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ?top blog styles */
.blog .thumbnail img{
    width: 177px;
height: 117px;
margin-right: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    margin-bottom: 20px;
}
.blog{
    display: flex;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
  font-size: 16px;
color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* course style */
.course-banner img{
    width: 224px;
    height: 104px;

}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23px;
}

.course-info{
    display:flex ;
    align-items: center;
    justify-content: space-between;
   
}
.course{
    width: 253px;
    box-shadow: #c4c3ca 5px;
}
.filled{
    color: 
    #FFC014;
}
.empty{
    color: #AEAEAE;
}
.rating{
    color: 
    #A2A2A2;
    font-weight: 400;
font-size: 14.6913px;
}
.course-duration{
    background-color: #ff4a5f1a;
    color: #FF4A60;
    border-radius: 8px;
    padding: 4px;
}

/* -------------media query---------- */

/* mobile device */
@media screen and
(max-width:668px) {
    .container{
        width: 100%;
    }
 .players ,.courses ,.blogs{
    
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
 }
 .player{
    flex-direction: column-reverse;
 }
 
}
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    
    .players ,.courses ,.blogs{
    
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
     }
}